---
all:
  hosts:
    vagrant:
      ansible_port: 2222
      ansible_host: localhost
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/default/virtualbox/private_key

      solr_url: http://10.0.2.2:8983/solr/core1

      domain_name: localhost
      redirect_domain_name: www.redirect.com
      maintenance: true
      certbot_enabled: false
  children:
    webservers:
      hosts:
        vagrant:
    dbservers:
      hosts:
        vagrant:
    workservers:
      hosts:
        vagrant:
