Vagrant.configure("2") do |config|
  # Our standard configuration is CentOS 7, but we also test on Debian stable
  config.vm.box = "centos/7"
  # config.vm.box = "debian/buster64"

  # Connect to the virtual machine on localhost:8080
  config.vm.network 'forwarded_port', guest: 80, host: 8080, host_ip: '127.0.0.1'
end
