---
# Basic build tools
- name: devel | install basic build tools (RHEL/CentOS)
  yum:
    name:
      - "@development"
      - libselinux-python
      - policycoreutils-python
    state: latest
  when: "ansible_os_family == 'RedHat'"
  become: yes

- name: devel | install basic build tools (Debian)
  apt:
    name:
      - build-essential
      - git
    state: latest
  when: "ansible_os_family == 'Debian'"
  become: yes

# Ruby
- import_role:
    name: zzet.rbenv
  become: yes

# Node and yarn
- import_role:
    name: geerlingguy.nodejs
  become: yes

# The real application code
- import_tasks: rletters.yml
