---
- name: pgdg | install https apt transport
  package:
    name: apt-transport-https
    state: present
  become: yes

- name: pgdg | add apt signing key
  apt_key:
    id: "{{ postgresql_url_repo_key }}"
    url: "{{ postgresql_url_repo_path }}/apt/{{ postgresql_url_repo_key }}.asc"
    state: present
  become: yes

- name: pgdg | add apt repository
  apt_repository:
    repo: "deb {{ postgresql_url_repo_path }}/apt/ {{ ansible_distribution_release }}-pgdg main"
    state: present
  become: yes
