---
# Need to generate the random parameter if we're using SSL
- name: nginx | generate a dhparam on the server
  become: yes
  when: certbot_enabled
  command: openssl dhparam -out /etc/ssl/dhparam.pem 2048
  args:
    creates: /etc/ssl/dhparam.pem
  notify:
    - restart nginx

# Actually install nginx
- import_role:
    name: geerlingguy.nginx
  become: yes

# Copy configuration
- name: nginx | copy https vhost configuration
  template:
    src: rletters_https.conf.j2
    dest: /etc/nginx/conf.d/rletters_https.conf
  notify:
    - restart nginx
  become: yes
  when: certbot_enabled

- name: nginx | copy http vhost configuration
  template:
    src: rletters_http.conf.j2
    dest: /etc/nginx/conf.d/rletters_http.conf
  notify:
    - restart nginx
  become: yes
  when: not certbot_enabled

# Fix selinux nonsense on Redhat systems
- name: nginx | change the httpd_t domain to permissive (RedHat)
  selinux_permissive:
    name: httpd_t
    permissive: true
  become: yes
  when: "ansible_os_family == 'RedHat'"

# Enable nginx
- name: nginx | enable service
  service:
    name: nginx
    state: started
    enabled: true
  become: yes
